{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.smarthy",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "smarthy",
                    "user_id": "8137dcfa020c4f03893e0bd674871179",
                    "friendly_name": "SmartHy"
                },
                "last_changed": "2021-08-11T12:33:49.283369+00:00",
                "last_updated": "2021-08-11T12:34:07.487757+00:00",
                "context": {
                    "id": "ea58b1d15394d3d9d6450ea800434a35",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:49:07.482648+00:00"
        },
        {
            "state": {
                "entity_id": "automation.auditorium_light_to_motion_on",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-11T12:39:06.963282+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "auditorium_light_to_motion_on"
                },
                "last_changed": "2021-08-11T12:33:55.081551+00:00",
                "last_updated": "2021-08-11T12:39:06.973062+00:00",
                "context": {
                    "id": "ad08f4f51e2c72138ae821804b62d4dd",
                    "parent_id": "d4e8b4977e4ff58f81fe40ebdc4cc5b4",
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:49:07.482648+00:00"
        },
        {
            "state": {
                "entity_id": "automation.auditorium_light_to_motion_off",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-11T12:45:46.262556+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "auditorium_light_to_motion_off"
                },
                "last_changed": "2021-08-11T12:33:55.081797+00:00",
                "last_updated": "2021-08-11T12:45:46.266663+00:00",
                "context": {
                    "id": "a59295a8fc7bbdee1a06ed8480f31d7d",
                    "parent_id": "1e111b527bcf764b0959be315ad66c2a",
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:49:07.482648+00:00"
        },
        {
            "state": {
                "entity_id": "automation.glass_light_to_motion_on",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-11T12:35:46.558103+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "glass_light_to_motion_on"
                },
                "last_changed": "2021-08-11T12:33:55.081972+00:00",
                "last_updated": "2021-08-11T12:35:46.575958+00:00",
                "context": {
                    "id": "f4e28689a860f3310da8df9be330f2f5",
                    "parent_id": "684f78f3abd6cb05cce8f15489d73e61",
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:49:07.482648+00:00"
        },
        {
            "state": {
                "entity_id": "automation.glass_light_to_motion_off",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-11T12:38:57.319607+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "glass_light_to_motion_off"
                },
                "last_changed": "2021-08-11T12:33:55.082107+00:00",
                "last_updated": "2021-08-11T12:38:57.336126+00:00",
                "context": {
                    "id": "ba3b55f7f8179ee0bab208dfc451a88d",
                    "parent_id": "3347c29c6a4d30fea116d79710b728da",
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:49:07.482648+00:00"
        },
        {
            "state": {
                "entity_id": "automation.flooding",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-10T17:16:51.611886+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "flooding"
                },
                "last_changed": "2021-08-11T12:33:55.082269+00:00",
                "last_updated": "2021-08-11T12:33:55.082269+00:00",
                "context": {
                    "id": "ced9b6e77da195707010a2b62ae64fc6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:49:07.482648+00:00"
        },
        {
            "state": {
                "entity_id": "automation.deactivate_relays",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-10T17:36:44.580290+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "deactivate_relays"
                },
                "last_changed": "2021-08-11T12:33:55.082353+00:00",
                "last_updated": "2021-08-11T12:33:55.082353+00:00",
                "context": {
                    "id": "256e4384d455878979d08ab38f3869ec",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:49:07.482648+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_bathroom_fan_on",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-10T17:37:27.417661+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "turn_bathroom_fan_on"
                },
                "last_changed": "2021-08-11T12:33:55.082431+00:00",
                "last_updated": "2021-08-11T12:33:55.082431+00:00",
                "context": {
                    "id": "b84378285a6b62b6db19367b4015899f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:49:07.482648+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_bathroom_fan_off",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-11T12:10:23.945044+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "turn_bathroom_fan_off"
                },
                "last_changed": "2021-08-11T12:33:55.082584+00:00",
                "last_updated": "2021-08-11T12:33:55.082584+00:00",
                "context": {
                    "id": "88cbef43f573adefc9c41b0268cac8e0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:49:07.482648+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_app_rx_gb",
                "state": "0.0138",
                "attributes": {
                    "unit_of_measurement": "GB",
                    "friendly_name": "Mi 9T App Rx GB",
                    "icon": "mdi:radio-tower"
                },
                "last_changed": "2021-08-11T12:33:55.741264+00:00",
                "last_updated": "2021-08-11T12:33:55.741264+00:00",
                "context": {
                    "id": "344436539b4a08ee20281d247e2e437f",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:49:07.482648+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_app_tx_gb",
                "state": "0.0011",
                "attributes": {
                    "unit_of_measurement": "GB",
                    "friendly_name": "Mi 9T App Tx GB",
                    "icon": "mdi:radio-tower"
                },
                "last_changed": "2021-08-11T12:33:55.741991+00:00",
                "last_updated": "2021-08-11T12:33:55.741991+00:00",
                "context": {
                    "id": "845e5efa69a13d0a9c29eb03282d0d4a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:49:07.482648+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_app_memory",
                "state": "0.008",
                "attributes": {
                    "free_memory": 0.002,
                    "total_memory": 0.01,
                    "unit_of_measurement": "GB",
                    "friendly_name": "Mi 9T App Memory",
                    "icon": "mdi:memory"
                },
                "last_changed": "2021-08-11T12:33:55.742307+00:00",
                "last_updated": "2021-08-11T12:33:55.742307+00:00",
                "context": {
                    "id": "cdac82ef1f3ed59a4b63a9596ef28920",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:49:07.482648+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_app_standby_bucket",
                "state": "active",
                "attributes": {
                    "friendly_name": "Mi 9T App Standby Bucket",
                    "icon": "mdi:android"
                },
                "last_changed": "2021-08-11T12:33:55.742474+00:00",
                "last_updated": "2021-08-11T12:33:55.742474+00:00",
                "context": {
                    "id": "169a5a80f5c22fbdbecc70fab5abb703",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:49:07.482648+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_app_importance",
                "state": "cached",
                "attributes": {
                    "friendly_name": "Mi 9T App Importance",
                    "icon": "mdi:android"
                },
                "last_changed": "2021-08-11T12:33:55.742832+00:00",
                "last_updated": "2021-08-11T12:33:55.742832+00:00",
                "context": {
                    "id": "8c39f2f40c6367de078e6be684847b7a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:49:07.482648+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_ringer_mode",
                "state": "normal",
                "attributes": {
                    "friendly_name": "Mi 9T Ringer Mode",
                    "icon": "mdi:volume-high"
                },
                "last_changed": "2021-08-11T12:33:55.743069+00:00",
                "last_updated": "2021-08-11T12:33:55.743069+00:00",
                "context": {
                    "id": "8c82b0746dc0abd49b08954db11eff2a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:49:07.482648+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_audio_mode",
                "state": "normal",
                "attributes": {
                    "friendly_name": "Mi 9T Audio Mode",
                    "icon": "mdi:volume-high"
                },
                "last_changed": "2021-08-11T12:33:55.743150+00:00",
                "last_updated": "2021-08-11T12:33:55.743150+00:00",
                "context": {
                    "id": "1665405048ee24be4df9059c2ab7d8b1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:49:07.482648+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_volume_level_alarm",
                "state": "15",
                "attributes": {
                    "friendly_name": "Mi 9T Volume Level Alarm",
                    "icon": "mdi:alarm"
                },
                "last_changed": "2021-08-11T12:33:55.743210+00:00",
                "last_updated": "2021-08-11T12:33:55.743210+00:00",
                "context": {
                    "id": "f28a674414dc6c88070b491665747c2c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:49:07.482648+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_volume_level_call",
                "state": "11",
                "attributes": {
                    "friendly_name": "Mi 9T Volume Level Call",
                    "icon": "mdi:phone"
                },
                "last_changed": "2021-08-11T12:33:55.743327+00:00",
                "last_updated": "2021-08-11T12:33:55.743327+00:00",
                "context": {
                    "id": "fdef5848083fc4eee8695c91dae3a0b3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:49:07.482648+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_volume_level_music",
                "state": "6",
                "attributes": {
                    "friendly_name": "Mi 9T Volume Level Music",
                    "icon": "mdi:music"
                },
                "last_changed": "2021-08-11T12:33:55.743388+00:00",
                "last_updated": "2021-08-11T12:33:55.743388+00:00",
                "context": {
                    "id": "65bdda7f7f835d35f2b9c027a351ca36",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:49:07.482648+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_volume_level_ringer",
                "state": "15",
                "attributes": {
                    "friendly_name": "Mi 9T Volume Level Ringer",
                    "icon": "mdi:phone-ring"
                },
                "last_changed": "2021-08-11T12:33:55.743532+00:00",
                "last_updated": "2021-08-11T12:33:55.743532+00:00",
                "context": {
                    "id": "b57eed20c2071fbed7ab1d445bc018aa",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:49:07.482648+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_battery_level",
                "state": "67",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Mi 9T Battery Level",
                    "icon": "mdi:battery-60",
                    "device_class": "battery"
                },
                "last_changed": "2021-08-11T12:33:55.743645+00:00",
                "last_updated": "2021-08-11T12:33:55.743645+00:00",
                "context": {
                    "id": "d78a39295e5069f9f648131f56a04784",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:49:07.482648+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_battery_temperature",
                "state": "29.3",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Mi 9T Battery Temperature",
                    "icon": "mdi:battery",
                    "device_class": "temperature"
                },
                "last_changed": "2021-08-11T12:33:55.743712+00:00",
                "last_updated": "2021-08-11T12:33:55.743712+00:00",
                "context": {
                    "id": "7ea12d41deebb430c8696a032aed118e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:49:07.482648+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_bluetooth_connection",
                "state": "0",
                "attributes": {
                    "connected_not_paired_devices": "[]",
                    "connected_paired_devices": "[]",
                    "paired_devices": "[]",
                    "unit_of_measurement": "connection(s)",
                    "friendly_name": "Mi 9T Bluetooth Connection",
                    "icon": "mdi:bluetooth"
                },
                "last_changed": "2021-08-11T12:33:55.743769+00:00",
                "last_updated": "2021-08-11T12:33:55.743769+00:00",
                "context": {
                    "id": "a3415294e415281755a952b6c2d12a12",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:49:07.482648+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_do_not_disturb_sensor",
                "state": "off",
                "attributes": {
                    "friendly_name": "Mi 9T Do Not Disturb Sensor",
                    "icon": "mdi:do-not-disturb"
                },
                "last_changed": "2021-08-11T12:33:55.743821+00:00",
                "last_updated": "2021-08-11T12:33:55.743821+00:00",
                "context": {
                    "id": "19e7262284817726b4183f25a5a1609e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:49:07.482648+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_last_reboot",
                "state": "2021-08-06T07:09:00Z",
                "attributes": {
                    "Local Time": "Fri Aug 06 10:09:00 GMT+03:00 2021",
                    "Time in Milliseconds": 1628233740553,
                    "friendly_name": "Mi 9T Last Reboot",
                    "icon": "mdi:restart",
                    "device_class": "timestamp"
                },
                "last_changed": "2021-08-11T12:33:55.743930+00:00",
                "last_updated": "2021-08-11T12:33:55.743930+00:00",
                "context": {
                    "id": "68fcd8cfac524a3e446c0972fe2aa696",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:49:07.482648+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_last_update_trigger",
                "state": "android.intent.action.SCREEN_OFF",
                "attributes": {
                    "friendly_name": "Mi 9T Last Update Trigger",
                    "icon": "mdi:update"
                },
                "last_changed": "2021-08-11T12:33:55.743993+00:00",
                "last_updated": "2021-08-11T12:33:55.743993+00:00",
                "context": {
                    "id": "e29e971df5d077b1c9cd2a1591981334",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:49:07.482648+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_light_sensor",
                "state": "550",
                "attributes": {
                    "unit_of_measurement": "lx",
                    "friendly_name": "Mi 9T Light Sensor",
                    "icon": "mdi:brightness-5",
                    "device_class": "illuminance"
                },
                "last_changed": "2021-08-11T12:33:55.744048+00:00",
                "last_updated": "2021-08-11T12:33:55.744048+00:00",
                "context": {
                    "id": "04d58fc7a4d640fb26cef17c2c471fac",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:49:07.482648+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_public_ip_address",
                "state": "185.3.32.96",
                "attributes": {
                    "friendly_name": "Mi 9T Public IP Address",
                    "icon": "mdi:ip"
                },
                "last_changed": "2021-08-11T12:33:55.744101+00:00",
                "last_updated": "2021-08-11T12:33:55.744101+00:00",
                "context": {
                    "id": "3c297bc62f82541085763c02a4a42acb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:49:07.482648+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_next_alarm",
                "state": "2021-08-11T21:00:00.000Z",
                "attributes": {
                    "Local Time": "Thu Aug 12 00:00:00 GMT+03:00 2021",
                    "Package": "com.xiaomi.calendar",
                    "Time in Milliseconds": 1628715600000,
                    "friendly_name": "Mi 9T Next Alarm",
                    "icon": "mdi:alarm",
                    "device_class": "timestamp"
                },
                "last_changed": "2021-08-11T12:33:55.744155+00:00",
                "last_updated": "2021-08-11T12:33:55.744155+00:00",
                "context": {
                    "id": "65b9cd88bda90b64d8d58c462777e9be",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:49:07.482648+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_proximity_sensor",
                "state": "far",
                "attributes": {
                    "friendly_name": "Mi 9T Proximity Sensor",
                    "icon": "mdi:leak"
                },
                "last_changed": "2021-08-11T12:33:55.744260+00:00",
                "last_updated": "2021-08-11T12:33:55.744260+00:00",
                "context": {
                    "id": "af9dd0b5b8acdf536a683ed53853fc43",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:49:07.482648+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_internal_storage",
                "state": "9",
                "attributes": {
                    "Free internal storage": "4GB",
                    "Total internal storage": "51GB",
                    "unit_of_measurement": "%",
                    "friendly_name": "Mi 9T Internal Storage",
                    "icon": "mdi:harddisk"
                },
                "last_changed": "2021-08-11T12:33:55.744328+00:00",
                "last_updated": "2021-08-11T12:33:55.744328+00:00",
                "context": {
                    "id": "30a7211fbfdd477ae0c1a68fb8d0b2e6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:49:07.482648+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_total_rx_gb",
                "state": "30.454",
                "attributes": {
                    "unit_of_measurement": "GB",
                    "friendly_name": "Mi 9T Total Rx GB",
                    "icon": "mdi:radio-tower"
                },
                "last_changed": "2021-08-11T12:33:55.744894+00:00",
                "last_updated": "2021-08-11T12:33:55.744894+00:00",
                "context": {
                    "id": "0a6e0f6c989b27e46e31885df29d9ff6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:49:07.482648+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_total_tx_gb",
                "state": "0.938",
                "attributes": {
                    "unit_of_measurement": "GB",
                    "friendly_name": "Mi 9T Total Tx GB",
                    "icon": "mdi:radio-tower"
                },
                "last_changed": "2021-08-11T12:33:55.744991+00:00",
                "last_updated": "2021-08-11T12:33:55.744991+00:00",
                "context": {
                    "id": "601ac19762570ce6a1d5c972bdb5ca46",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:49:07.482648+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.mi_9t_app_inactive",
                "state": "off",
                "attributes": {
                    "friendly_name": "Mi 9T App Inactive",
                    "icon": "mdi:timer-outline"
                },
                "last_changed": "2021-08-11T12:33:55.745062+00:00",
                "last_updated": "2021-08-11T12:33:55.745062+00:00",
                "context": {
                    "id": "565398562add4bea41d0591a43656c02",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:49:07.482648+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.mi_9t_bluetooth_state",
                "state": "on",
                "attributes": {
                    "friendly_name": "Mi 9T Bluetooth State",
                    "icon": "mdi:bluetooth"
                },
                "last_changed": "2021-08-11T12:33:55.745121+00:00",
                "last_updated": "2021-08-11T12:33:55.745121+00:00",
                "context": {
                    "id": "2b638782a1eb69e6aca6b9b57eb350fc",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:49:07.482648+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.mi_9t_device_locked",
                "state": "on",
                "attributes": {
                    "friendly_name": "Mi 9T Device Locked",
                    "icon": "mdi:cellphone-lock"
                },
                "last_changed": "2021-08-11T12:33:55.745175+00:00",
                "last_updated": "2021-08-11T12:33:55.745175+00:00",
                "context": {
                    "id": "72a93ac94250300c6180a465e470630e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:49:07.482648+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.mi_9t_keyguard_locked",
                "state": "on",
                "attributes": {
                    "friendly_name": "Mi 9T Keyguard Locked",
                    "icon": "mdi:cellphone-lock"
                },
                "last_changed": "2021-08-11T12:33:55.745227+00:00",
                "last_updated": "2021-08-11T12:33:55.745227+00:00",
                "context": {
                    "id": "d47eb92a9c5b40d0b94d8dee05f63d0d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:49:07.482648+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.mi_9t_interactive",
                "state": "off",
                "attributes": {
                    "friendly_name": "Mi 9T Interactive",
                    "icon": "mdi:cellphone-off"
                },
                "last_changed": "2021-08-11T12:33:55.745279+00:00",
                "last_updated": "2021-08-11T12:33:55.745279+00:00",
                "context": {
                    "id": "952286d7ce33fd2d110b5366e2f9ca1e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:49:07.482648+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.mi_9t",
                "state": "unknown",
                "attributes": {
                    "source_type": "gps",
                    "friendly_name": "Mi 9T"
                },
                "last_changed": "2021-08-11T12:33:55.829917+00:00",
                "last_updated": "2021-08-11T12:33:55.829917+00:00",
                "context": {
                    "id": "a4fa972e0319044bdce2a431d0d0e7dc",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:49:07.482648+00:00"
        },
        {
            "state": {
                "entity_id": "climate.anime",
                "state": "heat",
                "attributes": {
                    "hvac_modes": [
                        "off",
                        "heat",
                        "cool"
                    ],
                    "min_temp": 18.0,
                    "max_temp": 30.0,
                    "target_temp_step": 1.0,
                    "fan_modes": [
                        "low",
                        "mid",
                        "high",
                        "auto"
                    ],
                    "current_temperature": null,
                    "temperature": 19,
                    "fan_mode": "mid",
                    "last_on_operation": "heat",
                    "device_code": 1540,
                    "manufacturer": "Whirlpool",
                    "supported_models": [
                        "SPIS412L"
                    ],
                    "supported_controller": "Broadlink",
                    "commands_encoding": "Base64",
                    "friendly_name": "\u0430\u043d\u0438\u043c\u0435",
                    "supported_features": 9
                },
                "last_changed": "2021-08-10T16:17:32.885877+00:00",
                "last_updated": "2021-08-10T16:17:32.885877+00:00",
                "context": {
                    "id": "49274909eeb9b6cb91c86d78a55f57f4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-10T16:19:33.664180+00:00"
        }
    ]
}