{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.smarthy",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "smarthy",
                    "user_id": "8137dcfa020c4f03893e0bd674871179",
                    "friendly_name": "SmartHy"
                },
                "last_changed": "2021-08-11T11:39:47.922738+00:00",
                "last_updated": "2021-08-11T11:39:54.776546+00:00",
                "context": {
                    "id": "8ecd3ffe2e67f99c5d99cf2a879c6b3a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T11:54:54.773480+00:00"
        },
        {
            "state": {
                "entity_id": "automation.auditorium_light_to_motion_on",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-11T11:34:57.145631+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "auditorium_light_to_motion_on"
                },
                "last_changed": "2021-08-11T11:39:49.299694+00:00",
                "last_updated": "2021-08-11T11:39:49.299694+00:00",
                "context": {
                    "id": "4b7f851b21bc97f076b52e76236594db",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T11:54:54.773480+00:00"
        },
        {
            "state": {
                "entity_id": "automation.auditorium_light_to_motion_off",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-11T11:33:25.195185+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "auditorium_light_to_motion_off"
                },
                "last_changed": "2021-08-11T11:39:49.299844+00:00",
                "last_updated": "2021-08-11T11:39:49.299844+00:00",
                "context": {
                    "id": "6585c51e0073e0e39b9bb238168415ec",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T11:54:54.773480+00:00"
        },
        {
            "state": {
                "entity_id": "automation.glass_light_to_motion_on",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-10T17:35:56.221568+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "glass_light_to_motion_on"
                },
                "last_changed": "2021-08-11T11:39:49.299968+00:00",
                "last_updated": "2021-08-11T11:39:49.299968+00:00",
                "context": {
                    "id": "998f28734e77d98b7dbff6ef9b1af4a5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T11:54:54.773480+00:00"
        },
        {
            "state": {
                "entity_id": "automation.glass_light_to_motion_off",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-10T17:41:16.702786+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "glass_light_to_motion_off"
                },
                "last_changed": "2021-08-11T11:39:49.300398+00:00",
                "last_updated": "2021-08-11T11:39:49.300398+00:00",
                "context": {
                    "id": "d07065165c7c1da9bb92092acacf50a2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T11:54:54.773480+00:00"
        },
        {
            "state": {
                "entity_id": "automation.flooding",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-10T17:16:51.611886+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "flooding"
                },
                "last_changed": "2021-08-11T11:39:49.300543+00:00",
                "last_updated": "2021-08-11T11:39:49.300543+00:00",
                "context": {
                    "id": "d230a706fdc64201beee4b4a441a0577",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T11:54:54.773480+00:00"
        },
        {
            "state": {
                "entity_id": "automation.deactivate_relays",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-10T17:36:44.580290+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "deactivate_relays"
                },
                "last_changed": "2021-08-11T11:39:49.300623+00:00",
                "last_updated": "2021-08-11T11:39:49.300623+00:00",
                "context": {
                    "id": "267fc2fbbdcbf3e6c335d596f4a70cfc",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T11:54:54.773480+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_bathroom_fan_on",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-10T17:37:27.417661+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "turn_bathroom_fan_on"
                },
                "last_changed": "2021-08-11T11:39:49.300700+00:00",
                "last_updated": "2021-08-11T11:39:49.300700+00:00",
                "context": {
                    "id": "4a3783c53ae62019f40ef76c5401dc3d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T11:54:54.773480+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_bathroom_fan_off",
                "state": "on",
                "attributes": {
                    "last_triggered": null,
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "turn_bathroom_fan_off"
                },
                "last_changed": "2021-08-11T11:39:49.300778+00:00",
                "last_updated": "2021-08-11T11:39:49.300778+00:00",
                "context": {
                    "id": "70da50d9a35afa0864de1798be26785b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T11:54:54.773480+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_app_rx_gb",
                "state": "0.0128",
                "attributes": {
                    "unit_of_measurement": "GB",
                    "friendly_name": "Mi 9T App Rx GB",
                    "icon": "mdi:radio-tower"
                },
                "last_changed": "2021-08-11T11:39:49.503198+00:00",
                "last_updated": "2021-08-11T11:39:49.503198+00:00",
                "context": {
                    "id": "a744ef121c958dd49929ec3dee44a86a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T11:54:54.773480+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_app_tx_gb",
                "state": "0.001",
                "attributes": {
                    "unit_of_measurement": "GB",
                    "friendly_name": "Mi 9T App Tx GB",
                    "icon": "mdi:radio-tower"
                },
                "last_changed": "2021-08-11T11:39:49.503353+00:00",
                "last_updated": "2021-08-11T11:39:49.503353+00:00",
                "context": {
                    "id": "676186eddb4758698533242b26ae5a0b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T11:54:54.773480+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_app_memory",
                "state": "0.011",
                "attributes": {
                    "free_memory": 0.001,
                    "total_memory": 0.012,
                    "unit_of_measurement": "GB",
                    "friendly_name": "Mi 9T App Memory",
                    "icon": "mdi:memory"
                },
                "last_changed": "2021-08-11T11:39:49.503438+00:00",
                "last_updated": "2021-08-11T11:39:49.503438+00:00",
                "context": {
                    "id": "0a1b63cb108be8ac438eaeb03a94b469",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T11:54:54.773480+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_app_standby_bucket",
                "state": "active",
                "attributes": {
                    "friendly_name": "Mi 9T App Standby Bucket",
                    "icon": "mdi:android"
                },
                "last_changed": "2021-08-11T11:39:49.503554+00:00",
                "last_updated": "2021-08-11T11:39:49.503554+00:00",
                "context": {
                    "id": "3dda62b8f354751ccdffa9c96d34b844",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T11:54:54.773480+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_app_importance",
                "state": "cached",
                "attributes": {
                    "friendly_name": "Mi 9T App Importance",
                    "icon": "mdi:android"
                },
                "last_changed": "2021-08-11T11:39:49.503635+00:00",
                "last_updated": "2021-08-11T11:39:49.503635+00:00",
                "context": {
                    "id": "17fe76e7225cefa1f65d02aec577b704",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T11:54:54.773480+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_ringer_mode",
                "state": "normal",
                "attributes": {
                    "friendly_name": "Mi 9T Ringer Mode",
                    "icon": "mdi:volume-high"
                },
                "last_changed": "2021-08-11T11:39:49.503713+00:00",
                "last_updated": "2021-08-11T11:39:49.503713+00:00",
                "context": {
                    "id": "647e5913c05f0ccd23538a1f786cd05a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T11:54:54.773480+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_audio_mode",
                "state": "normal",
                "attributes": {
                    "friendly_name": "Mi 9T Audio Mode",
                    "icon": "mdi:volume-high"
                },
                "last_changed": "2021-08-11T11:39:49.503785+00:00",
                "last_updated": "2021-08-11T11:39:49.503785+00:00",
                "context": {
                    "id": "98c572b1a9cc1e0b7d6d4369bc020f3d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T11:54:54.773480+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_volume_level_alarm",
                "state": "15",
                "attributes": {
                    "friendly_name": "Mi 9T Volume Level Alarm",
                    "icon": "mdi:alarm"
                },
                "last_changed": "2021-08-11T11:39:49.503840+00:00",
                "last_updated": "2021-08-11T11:39:49.503840+00:00",
                "context": {
                    "id": "977ba5bbb9819871883918831c2b0b95",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T11:54:54.773480+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_volume_level_call",
                "state": "11",
                "attributes": {
                    "friendly_name": "Mi 9T Volume Level Call",
                    "icon": "mdi:phone"
                },
                "last_changed": "2021-08-11T11:39:49.503893+00:00",
                "last_updated": "2021-08-11T11:39:49.503893+00:00",
                "context": {
                    "id": "d20a287034a5b20a3ffaf5550d37b55e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T11:54:54.773480+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_volume_level_music",
                "state": "0",
                "attributes": {
                    "friendly_name": "Mi 9T Volume Level Music",
                    "icon": "mdi:music"
                },
                "last_changed": "2021-08-11T11:39:49.503951+00:00",
                "last_updated": "2021-08-11T11:39:49.503951+00:00",
                "context": {
                    "id": "c870e33a079d3ccdef38e665da3ba9e6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T11:54:54.773480+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_volume_level_ringer",
                "state": "15",
                "attributes": {
                    "friendly_name": "Mi 9T Volume Level Ringer",
                    "icon": "mdi:phone-ring"
                },
                "last_changed": "2021-08-11T11:39:49.504058+00:00",
                "last_updated": "2021-08-11T11:39:49.504058+00:00",
                "context": {
                    "id": "29aafa8886290976240365dd1ae4ee81",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T11:54:54.773480+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_battery_level",
                "state": "52",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Mi 9T Battery Level",
                    "icon": "mdi:battery-50",
                    "device_class": "battery"
                },
                "last_changed": "2021-08-11T11:39:49.504122+00:00",
                "last_updated": "2021-08-11T11:39:49.504122+00:00",
                "context": {
                    "id": "48db30759474adcd0cb8ebd51e82fcad",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T11:54:54.773480+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_battery_temperature",
                "state": "35.0",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Mi 9T Battery Temperature",
                    "icon": "mdi:battery",
                    "device_class": "temperature"
                },
                "last_changed": "2021-08-11T11:39:49.504178+00:00",
                "last_updated": "2021-08-11T11:39:49.504178+00:00",
                "context": {
                    "id": "a9f36e44b80a1f95d4862452a5a2e5ab",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T11:54:54.773480+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_bluetooth_connection",
                "state": "0",
                "attributes": {
                    "connected_not_paired_devices": "[]",
                    "connected_paired_devices": "[]",
                    "paired_devices": "[]",
                    "unit_of_measurement": "connection(s)",
                    "friendly_name": "Mi 9T Bluetooth Connection",
                    "icon": "mdi:bluetooth"
                },
                "last_changed": "2021-08-11T11:39:49.504232+00:00",
                "last_updated": "2021-08-11T11:39:49.504232+00:00",
                "context": {
                    "id": "049bf682b69297314ab61355251e62ba",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T11:54:54.773480+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_do_not_disturb_sensor",
                "state": "off",
                "attributes": {
                    "friendly_name": "Mi 9T Do Not Disturb Sensor",
                    "icon": "mdi:do-not-disturb"
                },
                "last_changed": "2021-08-11T11:39:49.504284+00:00",
                "last_updated": "2021-08-11T11:39:49.504284+00:00",
                "context": {
                    "id": "2887feba352fbcc02520d82f8539bdd3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T11:54:54.773480+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_last_reboot",
                "state": "2021-08-06T07:09:00Z",
                "attributes": {
                    "Local Time": "Fri Aug 06 10:09:00 GMT+03:00 2021",
                    "Time in Milliseconds": 1628233740553,
                    "friendly_name": "Mi 9T Last Reboot",
                    "icon": "mdi:restart",
                    "device_class": "timestamp"
                },
                "last_changed": "2021-08-11T11:39:49.504339+00:00",
                "last_updated": "2021-08-11T11:39:49.504339+00:00",
                "context": {
                    "id": "5380b0bda30e2ba888998b15d6e0a868",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T11:54:54.773480+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_last_update_trigger",
                "state": "android.intent.action.SCREEN_OFF",
                "attributes": {
                    "friendly_name": "Mi 9T Last Update Trigger",
                    "icon": "mdi:update"
                },
                "last_changed": "2021-08-11T11:39:49.504391+00:00",
                "last_updated": "2021-08-11T11:39:49.504391+00:00",
                "context": {
                    "id": "1253fdb5f5e9b760a59d8eba29bfa257",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T11:54:54.773480+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_light_sensor",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "lx",
                    "friendly_name": "Mi 9T Light Sensor",
                    "icon": "mdi:brightness-5",
                    "device_class": "illuminance"
                },
                "last_changed": "2021-08-11T11:39:49.504444+00:00",
                "last_updated": "2021-08-11T11:39:49.504444+00:00",
                "context": {
                    "id": "284b0415a570358be7b1a17ae54996f8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T11:54:54.773480+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_public_ip_address",
                "state": "85.249.165.227",
                "attributes": {
                    "friendly_name": "Mi 9T Public IP Address",
                    "icon": "mdi:ip"
                },
                "last_changed": "2021-08-11T11:39:49.504496+00:00",
                "last_updated": "2021-08-11T11:39:49.504496+00:00",
                "context": {
                    "id": "7993a29372dbcf56ce694ebed21e9c9d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T11:54:54.773480+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_next_alarm",
                "state": "2021-08-08T21:00:00.000Z",
                "attributes": {
                    "Local Time": "Mon Aug 09 00:00:00 GMT+03:00 2021",
                    "Package": "com.xiaomi.calendar",
                    "Time in Milliseconds": 1628456400000,
                    "friendly_name": "Mi 9T Next Alarm",
                    "icon": "mdi:alarm",
                    "device_class": "timestamp"
                },
                "last_changed": "2021-08-11T11:39:49.504549+00:00",
                "last_updated": "2021-08-11T11:39:49.504549+00:00",
                "context": {
                    "id": "a4a6e04d447494a2f517e1e74cae0d48",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T11:54:54.773480+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_proximity_sensor",
                "state": "far",
                "attributes": {
                    "friendly_name": "Mi 9T Proximity Sensor",
                    "icon": "mdi:leak"
                },
                "last_changed": "2021-08-11T11:39:49.504607+00:00",
                "last_updated": "2021-08-11T11:39:49.504607+00:00",
                "context": {
                    "id": "bcc3f290b85c80db6ed97803d913c7c2",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T11:54:54.773480+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_internal_storage",
                "state": "9",
                "attributes": {
                    "Free internal storage": "4GB",
                    "Total internal storage": "51GB",
                    "unit_of_measurement": "%",
                    "friendly_name": "Mi 9T Internal Storage",
                    "icon": "mdi:harddisk"
                },
                "last_changed": "2021-08-11T11:39:49.504659+00:00",
                "last_updated": "2021-08-11T11:39:49.504659+00:00",
                "context": {
                    "id": "cb8d2dc5f6b57304ab7d7bb4d2e5ddcb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T11:54:54.773480+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_total_rx_gb",
                "state": "18.817",
                "attributes": {
                    "unit_of_measurement": "GB",
                    "friendly_name": "Mi 9T Total Rx GB",
                    "icon": "mdi:radio-tower"
                },
                "last_changed": "2021-08-11T11:39:49.504716+00:00",
                "last_updated": "2021-08-11T11:39:49.504716+00:00",
                "context": {
                    "id": "f5b1a34682a8b4ffb07dfea66b7784c1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T11:54:54.773480+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_total_tx_gb",
                "state": "0.461",
                "attributes": {
                    "unit_of_measurement": "GB",
                    "friendly_name": "Mi 9T Total Tx GB",
                    "icon": "mdi:radio-tower"
                },
                "last_changed": "2021-08-11T11:39:49.504772+00:00",
                "last_updated": "2021-08-11T11:39:49.504772+00:00",
                "context": {
                    "id": "e1aa7a97edc8f68ee5ecc261be7f3ed6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T11:54:54.773480+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.mi_9t_app_inactive",
                "state": "off",
                "attributes": {
                    "friendly_name": "Mi 9T App Inactive",
                    "icon": "mdi:timer-outline"
                },
                "last_changed": "2021-08-11T11:39:49.504839+00:00",
                "last_updated": "2021-08-11T11:39:49.504839+00:00",
                "context": {
                    "id": "d8703067f1b09c170278a9d8484e82d4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T11:54:54.773480+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.mi_9t_bluetooth_state",
                "state": "on",
                "attributes": {
                    "friendly_name": "Mi 9T Bluetooth State",
                    "icon": "mdi:bluetooth"
                },
                "last_changed": "2021-08-11T11:39:49.504894+00:00",
                "last_updated": "2021-08-11T11:39:49.504894+00:00",
                "context": {
                    "id": "9e1ace7cc19422ff09d2ac29f559f7dd",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T11:54:54.773480+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.mi_9t_device_locked",
                "state": "on",
                "attributes": {
                    "friendly_name": "Mi 9T Device Locked",
                    "icon": "mdi:cellphone-lock"
                },
                "last_changed": "2021-08-11T11:39:49.504984+00:00",
                "last_updated": "2021-08-11T11:39:49.504984+00:00",
                "context": {
                    "id": "352050a13eb94548724cdc4001675e23",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T11:54:54.773480+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.mi_9t_keyguard_locked",
                "state": "on",
                "attributes": {
                    "friendly_name": "Mi 9T Keyguard Locked",
                    "icon": "mdi:cellphone-lock"
                },
                "last_changed": "2021-08-11T11:39:49.505353+00:00",
                "last_updated": "2021-08-11T11:39:49.505353+00:00",
                "context": {
                    "id": "193404e3a255a61feeab04f813a17928",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T11:54:54.773480+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.mi_9t_interactive",
                "state": "off",
                "attributes": {
                    "friendly_name": "Mi 9T Interactive",
                    "icon": "mdi:cellphone-off"
                },
                "last_changed": "2021-08-11T11:39:49.505424+00:00",
                "last_updated": "2021-08-11T11:39:49.505424+00:00",
                "context": {
                    "id": "5a47d33d6d6699dcba3d0938cea0d53d",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T11:54:54.773480+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.mi_9t",
                "state": "unknown",
                "attributes": {
                    "source_type": "gps",
                    "friendly_name": "Mi 9T"
                },
                "last_changed": "2021-08-11T11:39:49.523346+00:00",
                "last_updated": "2021-08-11T11:39:49.523346+00:00",
                "context": {
                    "id": "b60ae3bfd5d10861380e1bca0f7e0599",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T11:54:54.773480+00:00"
        },
        {
            "state": {
                "entity_id": "climate.anime",
                "state": "heat",
                "attributes": {
                    "hvac_modes": [
                        "off",
                        "heat",
                        "cool"
                    ],
                    "min_temp": 18.0,
                    "max_temp": 30.0,
                    "target_temp_step": 1.0,
                    "fan_modes": [
                        "low",
                        "mid",
                        "high",
                        "auto"
                    ],
                    "current_temperature": null,
                    "temperature": 19,
                    "fan_mode": "mid",
                    "last_on_operation": "heat",
                    "device_code": 1540,
                    "manufacturer": "Whirlpool",
                    "supported_models": [
                        "SPIS412L"
                    ],
                    "supported_controller": "Broadlink",
                    "commands_encoding": "Base64",
                    "friendly_name": "\u0430\u043d\u0438\u043c\u0435",
                    "supported_features": 9
                },
                "last_changed": "2021-08-10T16:17:32.885877+00:00",
                "last_updated": "2021-08-10T16:17:32.885877+00:00",
                "context": {
                    "id": "49274909eeb9b6cb91c86d78a55f57f4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-10T16:19:33.664180+00:00"
        }
    ]
}