{
    "version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.smarthy",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "smarthy",
                    "source": "person.smarthy",
                    "user_id": "8137dcfa020c4f03893e0bd674871179",
                    "friendly_name": "SmartHy"
                },
                "last_changed": "2021-08-11T12:14:23.487515+00:00",
                "last_updated": "2021-08-11T12:14:23.487515+00:00",
                "context": {
                    "id": "d059610bee49872fc9bb4b6652eca633",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:14:27.992929+00:00"
        },
        {
            "state": {
                "entity_id": "automation.auditorium_light_to_motion_on",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-11T11:34:57.145631+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "auditorium_light_to_motion_on"
                },
                "last_changed": "2021-08-11T12:14:24.908366+00:00",
                "last_updated": "2021-08-11T12:14:24.908366+00:00",
                "context": {
                    "id": "29a99eaf45b3bfa252d2e371839ae558",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:14:27.992929+00:00"
        },
        {
            "state": {
                "entity_id": "automation.auditorium_light_to_motion_off",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-11T11:33:25.195185+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "auditorium_light_to_motion_off"
                },
                "last_changed": "2021-08-11T12:14:24.908560+00:00",
                "last_updated": "2021-08-11T12:14:24.908560+00:00",
                "context": {
                    "id": "25423b6bfd2aca9b6eccba2925c4d30a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:14:27.992929+00:00"
        },
        {
            "state": {
                "entity_id": "automation.glass_light_to_motion_on",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-11T12:06:23.984770+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "glass_light_to_motion_on"
                },
                "last_changed": "2021-08-11T12:14:24.908668+00:00",
                "last_updated": "2021-08-11T12:14:24.908668+00:00",
                "context": {
                    "id": "0035d63635a1cd45dba26d311ae7f270",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:14:27.992929+00:00"
        },
        {
            "state": {
                "entity_id": "automation.glass_light_to_motion_off",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-10T17:41:16.702786+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "glass_light_to_motion_off"
                },
                "last_changed": "2021-08-11T12:14:24.908794+00:00",
                "last_updated": "2021-08-11T12:14:24.908794+00:00",
                "context": {
                    "id": "c4263e2d1f98dd6d40f39b2f82c0dd65",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:14:27.992929+00:00"
        },
        {
            "state": {
                "entity_id": "automation.flooding",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-10T17:16:51.611886+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "flooding"
                },
                "last_changed": "2021-08-11T12:14:24.908877+00:00",
                "last_updated": "2021-08-11T12:14:24.908877+00:00",
                "context": {
                    "id": "32656909b693a46e08c60111a67b7682",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:14:27.992929+00:00"
        },
        {
            "state": {
                "entity_id": "automation.deactivate_relays",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-10T17:36:44.580290+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "deactivate_relays"
                },
                "last_changed": "2021-08-11T12:14:24.908963+00:00",
                "last_updated": "2021-08-11T12:14:24.908963+00:00",
                "context": {
                    "id": "056790717d59d426bf7d82eea4452b0e",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:14:27.992929+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_bathroom_fan_on",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-10T17:37:27.417661+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "turn_bathroom_fan_on"
                },
                "last_changed": "2021-08-11T12:14:24.909041+00:00",
                "last_updated": "2021-08-11T12:14:24.909041+00:00",
                "context": {
                    "id": "1b8fb4dc56a99c7958cf207c9581fccb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:14:27.992929+00:00"
        },
        {
            "state": {
                "entity_id": "automation.turn_bathroom_fan_off",
                "state": "on",
                "attributes": {
                    "last_triggered": "2021-08-11T12:10:23.945044+00:00",
                    "mode": "single",
                    "current": 0,
                    "friendly_name": "turn_bathroom_fan_off"
                },
                "last_changed": "2021-08-11T12:14:24.909116+00:00",
                "last_updated": "2021-08-11T12:14:24.909116+00:00",
                "context": {
                    "id": "0c3e6fd77a9caef51be40fa8a3c973d9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:14:27.992929+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_app_rx_gb",
                "state": "0.0138",
                "attributes": {
                    "unit_of_measurement": "GB",
                    "friendly_name": "Mi 9T App Rx GB",
                    "icon": "mdi:radio-tower"
                },
                "last_changed": "2021-08-11T12:14:25.091494+00:00",
                "last_updated": "2021-08-11T12:14:25.091494+00:00",
                "context": {
                    "id": "97878bfff538386e35cedf88f57fe5a6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:14:27.992929+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_app_tx_gb",
                "state": "0.0011",
                "attributes": {
                    "unit_of_measurement": "GB",
                    "friendly_name": "Mi 9T App Tx GB",
                    "icon": "mdi:radio-tower"
                },
                "last_changed": "2021-08-11T12:14:25.091613+00:00",
                "last_updated": "2021-08-11T12:14:25.091613+00:00",
                "context": {
                    "id": "5ea3ec10a112f986073cfb6210478fa7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:14:27.992929+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_app_memory",
                "state": "0.008",
                "attributes": {
                    "free_memory": 0.002,
                    "total_memory": 0.01,
                    "unit_of_measurement": "GB",
                    "friendly_name": "Mi 9T App Memory",
                    "icon": "mdi:memory"
                },
                "last_changed": "2021-08-11T12:14:25.091685+00:00",
                "last_updated": "2021-08-11T12:14:25.091685+00:00",
                "context": {
                    "id": "af504bc114a6258324604d2a751bfecd",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:14:27.992929+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_app_standby_bucket",
                "state": "active",
                "attributes": {
                    "friendly_name": "Mi 9T App Standby Bucket",
                    "icon": "mdi:android"
                },
                "last_changed": "2021-08-11T12:14:25.091743+00:00",
                "last_updated": "2021-08-11T12:14:25.091743+00:00",
                "context": {
                    "id": "b3b63474762071a9eb83b967ff66979b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:14:27.992929+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_app_importance",
                "state": "cached",
                "attributes": {
                    "friendly_name": "Mi 9T App Importance",
                    "icon": "mdi:android"
                },
                "last_changed": "2021-08-11T12:14:25.091797+00:00",
                "last_updated": "2021-08-11T12:14:25.091797+00:00",
                "context": {
                    "id": "60c119ef86ceeedb971e387891b47e60",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:14:27.992929+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_ringer_mode",
                "state": "normal",
                "attributes": {
                    "friendly_name": "Mi 9T Ringer Mode",
                    "icon": "mdi:volume-high"
                },
                "last_changed": "2021-08-11T12:14:25.091850+00:00",
                "last_updated": "2021-08-11T12:14:25.091850+00:00",
                "context": {
                    "id": "df82b7bc8bd381b2bfdb0148bb0eed88",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:14:27.992929+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_audio_mode",
                "state": "normal",
                "attributes": {
                    "friendly_name": "Mi 9T Audio Mode",
                    "icon": "mdi:volume-high"
                },
                "last_changed": "2021-08-11T12:14:25.091908+00:00",
                "last_updated": "2021-08-11T12:14:25.091908+00:00",
                "context": {
                    "id": "5131257c96fa71a525dd17ce7cb7e288",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:14:27.992929+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_volume_level_alarm",
                "state": "15",
                "attributes": {
                    "friendly_name": "Mi 9T Volume Level Alarm",
                    "icon": "mdi:alarm"
                },
                "last_changed": "2021-08-11T12:14:25.091965+00:00",
                "last_updated": "2021-08-11T12:14:25.091965+00:00",
                "context": {
                    "id": "ded4977341a656e821b7857352232251",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:14:27.992929+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_volume_level_call",
                "state": "11",
                "attributes": {
                    "friendly_name": "Mi 9T Volume Level Call",
                    "icon": "mdi:phone"
                },
                "last_changed": "2021-08-11T12:14:25.092022+00:00",
                "last_updated": "2021-08-11T12:14:25.092022+00:00",
                "context": {
                    "id": "ba37209697958c427174a182c7d8628c",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:14:27.992929+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_volume_level_music",
                "state": "6",
                "attributes": {
                    "friendly_name": "Mi 9T Volume Level Music",
                    "icon": "mdi:music"
                },
                "last_changed": "2021-08-11T12:14:25.092074+00:00",
                "last_updated": "2021-08-11T12:14:25.092074+00:00",
                "context": {
                    "id": "2fecafb0f403bdbb88c8ee73aec4d366",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:14:27.992929+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_volume_level_ringer",
                "state": "15",
                "attributes": {
                    "friendly_name": "Mi 9T Volume Level Ringer",
                    "icon": "mdi:phone-ring"
                },
                "last_changed": "2021-08-11T12:14:25.092126+00:00",
                "last_updated": "2021-08-11T12:14:25.092126+00:00",
                "context": {
                    "id": "fa5d456c78165166170a79be1ec6b941",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:14:27.992929+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_battery_level",
                "state": "67",
                "attributes": {
                    "unit_of_measurement": "%",
                    "friendly_name": "Mi 9T Battery Level",
                    "icon": "mdi:battery-60",
                    "device_class": "battery"
                },
                "last_changed": "2021-08-11T12:14:25.092178+00:00",
                "last_updated": "2021-08-11T12:14:25.092178+00:00",
                "context": {
                    "id": "4d14a8c0aab1d29e6740346bf7ca1e5a",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:14:27.992929+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_battery_temperature",
                "state": "29.3",
                "attributes": {
                    "unit_of_measurement": "\u00b0C",
                    "friendly_name": "Mi 9T Battery Temperature",
                    "icon": "mdi:battery",
                    "device_class": "temperature"
                },
                "last_changed": "2021-08-11T12:14:25.092233+00:00",
                "last_updated": "2021-08-11T12:14:25.092233+00:00",
                "context": {
                    "id": "0317dc081e44eb521bf8e658d09bd510",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:14:27.992929+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_bluetooth_connection",
                "state": "0",
                "attributes": {
                    "connected_not_paired_devices": "[]",
                    "connected_paired_devices": "[]",
                    "paired_devices": "[]",
                    "unit_of_measurement": "connection(s)",
                    "friendly_name": "Mi 9T Bluetooth Connection",
                    "icon": "mdi:bluetooth"
                },
                "last_changed": "2021-08-11T12:14:25.092631+00:00",
                "last_updated": "2021-08-11T12:14:25.092631+00:00",
                "context": {
                    "id": "5b20484911c14ddc05bd65287641b4d0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:14:27.992929+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_do_not_disturb_sensor",
                "state": "off",
                "attributes": {
                    "friendly_name": "Mi 9T Do Not Disturb Sensor",
                    "icon": "mdi:do-not-disturb"
                },
                "last_changed": "2021-08-11T12:14:25.092851+00:00",
                "last_updated": "2021-08-11T12:14:25.092851+00:00",
                "context": {
                    "id": "d638f8055504a585c2351d637c25c14b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:14:27.992929+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_last_reboot",
                "state": "2021-08-06T07:09:00Z",
                "attributes": {
                    "Local Time": "Fri Aug 06 10:09:00 GMT+03:00 2021",
                    "Time in Milliseconds": 1628233740553,
                    "friendly_name": "Mi 9T Last Reboot",
                    "icon": "mdi:restart",
                    "device_class": "timestamp"
                },
                "last_changed": "2021-08-11T12:14:25.092920+00:00",
                "last_updated": "2021-08-11T12:14:25.092920+00:00",
                "context": {
                    "id": "e716b42f61f88d1b13fa84a8e0e8fbf9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:14:27.992929+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_last_update_trigger",
                "state": "android.intent.action.SCREEN_OFF",
                "attributes": {
                    "friendly_name": "Mi 9T Last Update Trigger",
                    "icon": "mdi:update"
                },
                "last_changed": "2021-08-11T12:14:25.092979+00:00",
                "last_updated": "2021-08-11T12:14:25.092979+00:00",
                "context": {
                    "id": "99a5ce2c7825cf36192571d15e8760ba",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:14:27.992929+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_light_sensor",
                "state": "550",
                "attributes": {
                    "unit_of_measurement": "lx",
                    "friendly_name": "Mi 9T Light Sensor",
                    "icon": "mdi:brightness-5",
                    "device_class": "illuminance"
                },
                "last_changed": "2021-08-11T12:14:25.093039+00:00",
                "last_updated": "2021-08-11T12:14:25.093039+00:00",
                "context": {
                    "id": "bd85042f585764aa137209c71db476d8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:14:27.992929+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_public_ip_address",
                "state": "185.3.32.96",
                "attributes": {
                    "friendly_name": "Mi 9T Public IP Address",
                    "icon": "mdi:ip"
                },
                "last_changed": "2021-08-11T12:14:25.093098+00:00",
                "last_updated": "2021-08-11T12:14:25.093098+00:00",
                "context": {
                    "id": "346be30f83b785171fdfa7823b434c8b",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:14:27.992929+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_next_alarm",
                "state": "2021-08-11T21:00:00.000Z",
                "attributes": {
                    "Local Time": "Thu Aug 12 00:00:00 GMT+03:00 2021",
                    "Package": "com.xiaomi.calendar",
                    "Time in Milliseconds": 1628715600000,
                    "friendly_name": "Mi 9T Next Alarm",
                    "icon": "mdi:alarm",
                    "device_class": "timestamp"
                },
                "last_changed": "2021-08-11T12:14:25.093155+00:00",
                "last_updated": "2021-08-11T12:14:25.093155+00:00",
                "context": {
                    "id": "54bb71a4523abcc058d3363a84d33cab",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:14:27.992929+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_proximity_sensor",
                "state": "far",
                "attributes": {
                    "friendly_name": "Mi 9T Proximity Sensor",
                    "icon": "mdi:leak"
                },
                "last_changed": "2021-08-11T12:14:25.093213+00:00",
                "last_updated": "2021-08-11T12:14:25.093213+00:00",
                "context": {
                    "id": "6696c199261ae1251e98f0046cd64baf",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:14:27.992929+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_internal_storage",
                "state": "9",
                "attributes": {
                    "Free internal storage": "4GB",
                    "Total internal storage": "51GB",
                    "unit_of_measurement": "%",
                    "friendly_name": "Mi 9T Internal Storage",
                    "icon": "mdi:harddisk"
                },
                "last_changed": "2021-08-11T12:14:25.093609+00:00",
                "last_updated": "2021-08-11T12:14:25.093609+00:00",
                "context": {
                    "id": "227aa212bc50d523b3df825a37d85e47",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:14:27.992929+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_total_rx_gb",
                "state": "30.454",
                "attributes": {
                    "unit_of_measurement": "GB",
                    "friendly_name": "Mi 9T Total Rx GB",
                    "icon": "mdi:radio-tower"
                },
                "last_changed": "2021-08-11T12:14:25.094742+00:00",
                "last_updated": "2021-08-11T12:14:25.094742+00:00",
                "context": {
                    "id": "8ac12b001aaea5868ab1bfaa93dbd436",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:14:27.992929+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.mi_9t_total_tx_gb",
                "state": "0.938",
                "attributes": {
                    "unit_of_measurement": "GB",
                    "friendly_name": "Mi 9T Total Tx GB",
                    "icon": "mdi:radio-tower"
                },
                "last_changed": "2021-08-11T12:14:25.094883+00:00",
                "last_updated": "2021-08-11T12:14:25.094883+00:00",
                "context": {
                    "id": "c58c815dba3f33e1361d47c3423e1cdb",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:14:27.992929+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.mi_9t_app_inactive",
                "state": "off",
                "attributes": {
                    "friendly_name": "Mi 9T App Inactive",
                    "icon": "mdi:timer-outline"
                },
                "last_changed": "2021-08-11T12:14:25.094960+00:00",
                "last_updated": "2021-08-11T12:14:25.094960+00:00",
                "context": {
                    "id": "b301bcd411d993dda79be66d7b7b8bae",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:14:27.992929+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.mi_9t_bluetooth_state",
                "state": "on",
                "attributes": {
                    "friendly_name": "Mi 9T Bluetooth State",
                    "icon": "mdi:bluetooth"
                },
                "last_changed": "2021-08-11T12:14:25.095051+00:00",
                "last_updated": "2021-08-11T12:14:25.095051+00:00",
                "context": {
                    "id": "cbfa6a99e2c570d4436ed0d3264b3690",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:14:27.992929+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.mi_9t_device_locked",
                "state": "on",
                "attributes": {
                    "friendly_name": "Mi 9T Device Locked",
                    "icon": "mdi:cellphone-lock"
                },
                "last_changed": "2021-08-11T12:14:25.095126+00:00",
                "last_updated": "2021-08-11T12:14:25.095126+00:00",
                "context": {
                    "id": "16db47d733cce0e9b36f31a84bf720da",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:14:27.992929+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.mi_9t_keyguard_locked",
                "state": "on",
                "attributes": {
                    "friendly_name": "Mi 9T Keyguard Locked",
                    "icon": "mdi:cellphone-lock"
                },
                "last_changed": "2021-08-11T12:14:25.095539+00:00",
                "last_updated": "2021-08-11T12:14:25.095539+00:00",
                "context": {
                    "id": "93d0fe7bc7ca90cf99db981e1a81fc20",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:14:27.992929+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.mi_9t_interactive",
                "state": "off",
                "attributes": {
                    "friendly_name": "Mi 9T Interactive",
                    "icon": "mdi:cellphone-off"
                },
                "last_changed": "2021-08-11T12:14:25.095658+00:00",
                "last_updated": "2021-08-11T12:14:25.095658+00:00",
                "context": {
                    "id": "a382444bce005fdc972fc828d7e44e84",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:14:27.992929+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.mi_9t",
                "state": "unknown",
                "attributes": {
                    "source_type": "gps",
                    "friendly_name": "Mi 9T"
                },
                "last_changed": "2021-08-11T12:14:25.110647+00:00",
                "last_updated": "2021-08-11T12:14:25.110647+00:00",
                "context": {
                    "id": "9fd9ef3aa98523aa20314bfb1e699865",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-11T12:14:27.992929+00:00"
        },
        {
            "state": {
                "entity_id": "climate.anime",
                "state": "heat",
                "attributes": {
                    "hvac_modes": [
                        "off",
                        "heat",
                        "cool"
                    ],
                    "min_temp": 18.0,
                    "max_temp": 30.0,
                    "target_temp_step": 1.0,
                    "fan_modes": [
                        "low",
                        "mid",
                        "high",
                        "auto"
                    ],
                    "current_temperature": null,
                    "temperature": 19,
                    "fan_mode": "mid",
                    "last_on_operation": "heat",
                    "device_code": 1540,
                    "manufacturer": "Whirlpool",
                    "supported_models": [
                        "SPIS412L"
                    ],
                    "supported_controller": "Broadlink",
                    "commands_encoding": "Base64",
                    "friendly_name": "\u0430\u043d\u0438\u043c\u0435",
                    "supported_features": 9
                },
                "last_changed": "2021-08-10T16:17:32.885877+00:00",
                "last_updated": "2021-08-10T16:17:32.885877+00:00",
                "context": {
                    "id": "49274909eeb9b6cb91c86d78a55f57f4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "last_seen": "2021-08-10T16:19:33.664180+00:00"
        }
    ]
}