{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "sensor.home_assistant_operating_system_version",
                "config_entry_id": "d9dabdcfe54928eebb139b90ff454e5a",
                "device_id": "abfa35293f60467992e1c24d9d406e8a",
                "area_id": null,
                "unique_id": "home_assistant_os_version",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home Assistant Operating System: Version",
                "original_icon": null
            },
            {
                "entity_id": "sensor.home_assistant_operating_system_newest_version",
                "config_entry_id": "d9dabdcfe54928eebb139b90ff454e5a",
                "device_id": "abfa35293f60467992e1c24d9d406e8a",
                "area_id": null,
                "unique_id": "home_assistant_os_version_latest",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home Assistant Operating System: Newest Version",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.home_assistant_operating_system_update_available",
                "config_entry_id": "d9dabdcfe54928eebb139b90ff454e5a",
                "device_id": "abfa35293f60467992e1c24d9d406e8a",
                "area_id": null,
                "unique_id": "home_assistant_os_update_available",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home Assistant Operating System: Update Available",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "person.smarthy",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "smarthy",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "SmartHy",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.mi_9t",
                "config_entry_id": "fafa9f2368e58ba44b0aee2255f63e51",
                "device_id": "a559239f8d5d048f79e64f8983d96177",
                "area_id": null,
                "unique_id": "976667a23907ca36",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mi 9T",
                "original_icon": null
            },
            {
                "entity_id": "sensor.mi_9t_app_rx_gb",
                "config_entry_id": "fafa9f2368e58ba44b0aee2255f63e51",
                "device_id": "a559239f8d5d048f79e64f8983d96177",
                "area_id": null,
                "unique_id": "8ebaa6133508035fc37cb2f1898efe1214db3cb67f1cc51791b141b54be4f3a4_app_rx_gb",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "GB",
                "original_name": "Mi 9T App Rx GB",
                "original_icon": "mdi:radio-tower"
            },
            {
                "entity_id": "sensor.mi_9t_app_tx_gb",
                "config_entry_id": "fafa9f2368e58ba44b0aee2255f63e51",
                "device_id": "a559239f8d5d048f79e64f8983d96177",
                "area_id": null,
                "unique_id": "8ebaa6133508035fc37cb2f1898efe1214db3cb67f1cc51791b141b54be4f3a4_app_tx_gb",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "GB",
                "original_name": "Mi 9T App Tx GB",
                "original_icon": "mdi:radio-tower"
            },
            {
                "entity_id": "sensor.mi_9t_app_memory",
                "config_entry_id": "fafa9f2368e58ba44b0aee2255f63e51",
                "device_id": "a559239f8d5d048f79e64f8983d96177",
                "area_id": null,
                "unique_id": "8ebaa6133508035fc37cb2f1898efe1214db3cb67f1cc51791b141b54be4f3a4_app_memory",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "GB",
                "original_name": "Mi 9T App Memory",
                "original_icon": "mdi:memory"
            },
            {
                "entity_id": "binary_sensor.mi_9t_app_inactive",
                "config_entry_id": "fafa9f2368e58ba44b0aee2255f63e51",
                "device_id": "a559239f8d5d048f79e64f8983d96177",
                "area_id": null,
                "unique_id": "8ebaa6133508035fc37cb2f1898efe1214db3cb67f1cc51791b141b54be4f3a4_app_inactive",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mi 9T App Inactive",
                "original_icon": "mdi:timer-outline"
            },
            {
                "entity_id": "sensor.mi_9t_app_standby_bucket",
                "config_entry_id": "fafa9f2368e58ba44b0aee2255f63e51",
                "device_id": "a559239f8d5d048f79e64f8983d96177",
                "area_id": null,
                "unique_id": "8ebaa6133508035fc37cb2f1898efe1214db3cb67f1cc51791b141b54be4f3a4_app_standby_bucket",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mi 9T App Standby Bucket",
                "original_icon": "mdi:android"
            },
            {
                "entity_id": "sensor.mi_9t_app_importance",
                "config_entry_id": "fafa9f2368e58ba44b0aee2255f63e51",
                "device_id": "a559239f8d5d048f79e64f8983d96177",
                "area_id": null,
                "unique_id": "8ebaa6133508035fc37cb2f1898efe1214db3cb67f1cc51791b141b54be4f3a4_app_importance",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mi 9T App Importance",
                "original_icon": "mdi:android"
            },
            {
                "entity_id": "sensor.mi_9t_ringer_mode",
                "config_entry_id": "fafa9f2368e58ba44b0aee2255f63e51",
                "device_id": "a559239f8d5d048f79e64f8983d96177",
                "area_id": null,
                "unique_id": "8ebaa6133508035fc37cb2f1898efe1214db3cb67f1cc51791b141b54be4f3a4_audio_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mi 9T Ringer Mode",
                "original_icon": "mdi:volume-high"
            },
            {
                "entity_id": "sensor.mi_9t_audio_mode",
                "config_entry_id": "fafa9f2368e58ba44b0aee2255f63e51",
                "device_id": "a559239f8d5d048f79e64f8983d96177",
                "area_id": null,
                "unique_id": "8ebaa6133508035fc37cb2f1898efe1214db3cb67f1cc51791b141b54be4f3a4_audio_mode",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mi 9T Audio Mode",
                "original_icon": "mdi:volume-high"
            },
            {
                "entity_id": "sensor.mi_9t_volume_level_alarm",
                "config_entry_id": "fafa9f2368e58ba44b0aee2255f63e51",
                "device_id": "a559239f8d5d048f79e64f8983d96177",
                "area_id": null,
                "unique_id": "8ebaa6133508035fc37cb2f1898efe1214db3cb67f1cc51791b141b54be4f3a4_volume_alarm",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mi 9T Volume Level Alarm",
                "original_icon": "mdi:alarm"
            },
            {
                "entity_id": "sensor.mi_9t_volume_level_call",
                "config_entry_id": "fafa9f2368e58ba44b0aee2255f63e51",
                "device_id": "a559239f8d5d048f79e64f8983d96177",
                "area_id": null,
                "unique_id": "8ebaa6133508035fc37cb2f1898efe1214db3cb67f1cc51791b141b54be4f3a4_volume_call",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mi 9T Volume Level Call",
                "original_icon": "mdi:phone"
            },
            {
                "entity_id": "sensor.mi_9t_volume_level_music",
                "config_entry_id": "fafa9f2368e58ba44b0aee2255f63e51",
                "device_id": "a559239f8d5d048f79e64f8983d96177",
                "area_id": null,
                "unique_id": "8ebaa6133508035fc37cb2f1898efe1214db3cb67f1cc51791b141b54be4f3a4_volume_music",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mi 9T Volume Level Music",
                "original_icon": "mdi:music"
            },
            {
                "entity_id": "sensor.mi_9t_volume_level_ringer",
                "config_entry_id": "fafa9f2368e58ba44b0aee2255f63e51",
                "device_id": "a559239f8d5d048f79e64f8983d96177",
                "area_id": null,
                "unique_id": "8ebaa6133508035fc37cb2f1898efe1214db3cb67f1cc51791b141b54be4f3a4_volume_ring",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mi 9T Volume Level Ringer",
                "original_icon": "mdi:phone-ring"
            },
            {
                "entity_id": "sensor.mi_9t_battery_level",
                "config_entry_id": "fafa9f2368e58ba44b0aee2255f63e51",
                "device_id": "a559239f8d5d048f79e64f8983d96177",
                "area_id": null,
                "unique_id": "8ebaa6133508035fc37cb2f1898efe1214db3cb67f1cc51791b141b54be4f3a4_battery_level",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Mi 9T Battery Level",
                "original_icon": "mdi:battery-50"
            },
            {
                "entity_id": "sensor.mi_9t_battery_temperature",
                "config_entry_id": "fafa9f2368e58ba44b0aee2255f63e51",
                "device_id": "a559239f8d5d048f79e64f8983d96177",
                "area_id": null,
                "unique_id": "8ebaa6133508035fc37cb2f1898efe1214db3cb67f1cc51791b141b54be4f3a4_battery_temperature",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "Mi 9T Battery Temperature",
                "original_icon": "mdi:battery"
            },
            {
                "entity_id": "sensor.mi_9t_bluetooth_connection",
                "config_entry_id": "fafa9f2368e58ba44b0aee2255f63e51",
                "device_id": "a559239f8d5d048f79e64f8983d96177",
                "area_id": null,
                "unique_id": "8ebaa6133508035fc37cb2f1898efe1214db3cb67f1cc51791b141b54be4f3a4_bluetooth_connection",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "connection(s)",
                "original_name": "Mi 9T Bluetooth Connection",
                "original_icon": "mdi:bluetooth"
            },
            {
                "entity_id": "binary_sensor.mi_9t_bluetooth_state",
                "config_entry_id": "fafa9f2368e58ba44b0aee2255f63e51",
                "device_id": "a559239f8d5d048f79e64f8983d96177",
                "area_id": null,
                "unique_id": "8ebaa6133508035fc37cb2f1898efe1214db3cb67f1cc51791b141b54be4f3a4_bluetooth_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mi 9T Bluetooth State",
                "original_icon": "mdi:bluetooth-off"
            },
            {
                "entity_id": "sensor.mi_9t_do_not_disturb_sensor",
                "config_entry_id": "fafa9f2368e58ba44b0aee2255f63e51",
                "device_id": "a559239f8d5d048f79e64f8983d96177",
                "area_id": null,
                "unique_id": "8ebaa6133508035fc37cb2f1898efe1214db3cb67f1cc51791b141b54be4f3a4_dnd_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mi 9T Do Not Disturb Sensor",
                "original_icon": "mdi:do-not-disturb"
            },
            {
                "entity_id": "binary_sensor.mi_9t_device_locked",
                "config_entry_id": "fafa9f2368e58ba44b0aee2255f63e51",
                "device_id": "a559239f8d5d048f79e64f8983d96177",
                "area_id": null,
                "unique_id": "8ebaa6133508035fc37cb2f1898efe1214db3cb67f1cc51791b141b54be4f3a4_device_locked",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mi 9T Device Locked",
                "original_icon": "mdi:cellphone"
            },
            {
                "entity_id": "binary_sensor.mi_9t_keyguard_locked",
                "config_entry_id": "fafa9f2368e58ba44b0aee2255f63e51",
                "device_id": "a559239f8d5d048f79e64f8983d96177",
                "area_id": null,
                "unique_id": "8ebaa6133508035fc37cb2f1898efe1214db3cb67f1cc51791b141b54be4f3a4_keyguard_locked",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mi 9T Keyguard Locked",
                "original_icon": "mdi:cellphone"
            },
            {
                "entity_id": "sensor.mi_9t_last_reboot",
                "config_entry_id": "fafa9f2368e58ba44b0aee2255f63e51",
                "device_id": "a559239f8d5d048f79e64f8983d96177",
                "area_id": null,
                "unique_id": "8ebaa6133508035fc37cb2f1898efe1214db3cb67f1cc51791b141b54be4f3a4_last_reboot",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "Mi 9T Last Reboot",
                "original_icon": "mdi:restart"
            },
            {
                "entity_id": "sensor.mi_9t_last_update_trigger",
                "config_entry_id": "fafa9f2368e58ba44b0aee2255f63e51",
                "device_id": "a559239f8d5d048f79e64f8983d96177",
                "area_id": null,
                "unique_id": "8ebaa6133508035fc37cb2f1898efe1214db3cb67f1cc51791b141b54be4f3a4_last_update",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mi 9T Last Update Trigger",
                "original_icon": "mdi:update"
            },
            {
                "entity_id": "sensor.mi_9t_light_sensor",
                "config_entry_id": "fafa9f2368e58ba44b0aee2255f63e51",
                "device_id": "a559239f8d5d048f79e64f8983d96177",
                "area_id": null,
                "unique_id": "8ebaa6133508035fc37cb2f1898efe1214db3cb67f1cc51791b141b54be4f3a4_light_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "illuminance",
                "unit_of_measurement": "lx",
                "original_name": "Mi 9T Light Sensor",
                "original_icon": "mdi:brightness-5"
            },
            {
                "entity_id": "sensor.mi_9t_public_ip_address",
                "config_entry_id": "fafa9f2368e58ba44b0aee2255f63e51",
                "device_id": "a559239f8d5d048f79e64f8983d96177",
                "area_id": null,
                "unique_id": "8ebaa6133508035fc37cb2f1898efe1214db3cb67f1cc51791b141b54be4f3a4_public_ip_address",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mi 9T Public IP Address",
                "original_icon": "mdi:ip"
            },
            {
                "entity_id": "sensor.mi_9t_next_alarm",
                "config_entry_id": "fafa9f2368e58ba44b0aee2255f63e51",
                "device_id": "a559239f8d5d048f79e64f8983d96177",
                "area_id": null,
                "unique_id": "8ebaa6133508035fc37cb2f1898efe1214db3cb67f1cc51791b141b54be4f3a4_next_alarm",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "Mi 9T Next Alarm",
                "original_icon": "mdi:alarm"
            },
            {
                "entity_id": "binary_sensor.mi_9t_interactive",
                "config_entry_id": "fafa9f2368e58ba44b0aee2255f63e51",
                "device_id": "a559239f8d5d048f79e64f8983d96177",
                "area_id": null,
                "unique_id": "8ebaa6133508035fc37cb2f1898efe1214db3cb67f1cc51791b141b54be4f3a4_is_interactive",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mi 9T Interactive",
                "original_icon": "mdi:cellphone"
            },
            {
                "entity_id": "sensor.mi_9t_proximity_sensor",
                "config_entry_id": "fafa9f2368e58ba44b0aee2255f63e51",
                "device_id": "a559239f8d5d048f79e64f8983d96177",
                "area_id": null,
                "unique_id": "8ebaa6133508035fc37cb2f1898efe1214db3cb67f1cc51791b141b54be4f3a4_proximity_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Mi 9T Proximity Sensor",
                "original_icon": "mdi:leak"
            },
            {
                "entity_id": "sensor.mi_9t_internal_storage",
                "config_entry_id": "fafa9f2368e58ba44b0aee2255f63e51",
                "device_id": "a559239f8d5d048f79e64f8983d96177",
                "area_id": null,
                "unique_id": "8ebaa6133508035fc37cb2f1898efe1214db3cb67f1cc51791b141b54be4f3a4_storage_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Mi 9T Internal Storage",
                "original_icon": "mdi:harddisk"
            },
            {
                "entity_id": "sensor.mi_9t_total_rx_gb",
                "config_entry_id": "fafa9f2368e58ba44b0aee2255f63e51",
                "device_id": "a559239f8d5d048f79e64f8983d96177",
                "area_id": null,
                "unique_id": "8ebaa6133508035fc37cb2f1898efe1214db3cb67f1cc51791b141b54be4f3a4_total_rx_gb",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "GB",
                "original_name": "Mi 9T Total Rx GB",
                "original_icon": "mdi:radio-tower"
            },
            {
                "entity_id": "sensor.mi_9t_total_tx_gb",
                "config_entry_id": "fafa9f2368e58ba44b0aee2255f63e51",
                "device_id": "a559239f8d5d048f79e64f8983d96177",
                "area_id": null,
                "unique_id": "8ebaa6133508035fc37cb2f1898efe1214db3cb67f1cc51791b141b54be4f3a4_total_tx_gb",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "GB",
                "original_name": "Mi 9T Total Tx GB",
                "original_icon": "mdi:radio-tower"
            },
            {
                "entity_id": "sensor.lumi_gateway_v3_illuminance",
                "config_entry_id": "27fdbea1898383de6796de63b4d39d0d",
                "device_id": "c26a397130af0bcc5d5e0f0ca403eb30",
                "area_id": null,
                "unique_id": "7c:49:eb:88:f4:b9-illuminance",
                "platform": "xiaomi_miio",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "illuminance",
                "unit_of_measurement": "lm",
                "original_name": "lumi.gateway.v3 Illuminance",
                "original_icon": null
            },
            {
                "entity_id": "alarm_control_panel.lumi_gateway_v3_alarm",
                "config_entry_id": "27fdbea1898383de6796de63b4d39d0d",
                "device_id": "c26a397130af0bcc5d5e0f0ca403eb30",
                "area_id": null,
                "unique_id": "lumi.gateway.v3-7c:49:eb:88:f4:b9",
                "platform": "xiaomi_miio",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 2,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "lumi.gateway.v3 Alarm",
                "original_icon": "mdi:shield-home"
            },
            {
                "entity_id": "light.lumi_gateway_v3_light",
                "config_entry_id": "27fdbea1898383de6796de63b4d39d0d",
                "device_id": "c26a397130af0bcc5d5e0f0ca403eb30",
                "area_id": null,
                "unique_id": "7c:49:eb:88:f4:b9",
                "platform": "xiaomi_miio",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "supported_color_modes": [
                        "hs"
                    ]
                },
                "supported_features": 17,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "lumi.gateway.v3 Light",
                "original_icon": null
            },
            {
                "entity_id": "sensor.file_editor_version",
                "config_entry_id": "d9dabdcfe54928eebb139b90ff454e5a",
                "device_id": "12ce5f563edcb59e06f4bfe6c27e579d",
                "area_id": null,
                "unique_id": "core_configurator_version",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "File editor: Version",
                "original_icon": null
            },
            {
                "entity_id": "sensor.terminal_ssh_version",
                "config_entry_id": "d9dabdcfe54928eebb139b90ff454e5a",
                "device_id": "9b03a09f6786f00e22ce97649246df5d",
                "area_id": null,
                "unique_id": "core_ssh_version",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Terminal & SSH: Version",
                "original_icon": null
            },
            {
                "entity_id": "sensor.file_editor_newest_version",
                "config_entry_id": "d9dabdcfe54928eebb139b90ff454e5a",
                "device_id": "12ce5f563edcb59e06f4bfe6c27e579d",
                "area_id": null,
                "unique_id": "core_configurator_version_latest",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "File editor: Newest Version",
                "original_icon": null
            },
            {
                "entity_id": "sensor.terminal_ssh_newest_version",
                "config_entry_id": "d9dabdcfe54928eebb139b90ff454e5a",
                "device_id": "9b03a09f6786f00e22ce97649246df5d",
                "area_id": null,
                "unique_id": "core_ssh_version_latest",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Terminal & SSH: Newest Version",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.file_editor_update_available",
                "config_entry_id": "d9dabdcfe54928eebb139b90ff454e5a",
                "device_id": "12ce5f563edcb59e06f4bfe6c27e579d",
                "area_id": null,
                "unique_id": "core_configurator_update_available",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "File editor: Update Available",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.terminal_ssh_update_available",
                "config_entry_id": "d9dabdcfe54928eebb139b90ff454e5a",
                "device_id": "9b03a09f6786f00e22ce97649246df5d",
                "area_id": null,
                "unique_id": "core_ssh_update_available",
                "platform": "hassio",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Terminal & SSH: Update Available",
                "original_icon": null
            },
            {
                "entity_id": "sensor.xiaomi_mi_r3g_wireless_router_b_sent",
                "config_entry_id": "150c60f9bc2a5149b88b804e8d4c1b6e",
                "device_id": "87003c39c71e526336f8768ea80b87ae",
                "area_id": null,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-40313cde95e5_bytes_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "B",
                "original_name": "Xiaomi Mi R3G Wireless Router B sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.xiaomi_mi_r3g_wireless_router_packets_received",
                "config_entry_id": "150c60f9bc2a5149b88b804e8d4c1b6e",
                "device_id": "87003c39c71e526336f8768ea80b87ae",
                "area_id": null,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-40313cde95e5_packets_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets",
                "original_name": "Xiaomi Mi R3G Wireless Router packets received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.xiaomi_mi_r3g_wireless_router_packets_sent",
                "config_entry_id": "150c60f9bc2a5149b88b804e8d4c1b6e",
                "device_id": "87003c39c71e526336f8768ea80b87ae",
                "area_id": null,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-40313cde95e5_packets_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets",
                "original_name": "Xiaomi Mi R3G Wireless Router packets sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.xiaomi_mi_r3g_wireless_router_kib_s_received",
                "config_entry_id": "150c60f9bc2a5149b88b804e8d4c1b6e",
                "device_id": "87003c39c71e526336f8768ea80b87ae",
                "area_id": null,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-40313cde95e5_KiB/sec_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "KiB/s",
                "original_name": "Xiaomi Mi R3G Wireless Router KiB/s received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.xiaomi_mi_r3g_wireless_router_kib_s_sent",
                "config_entry_id": "150c60f9bc2a5149b88b804e8d4c1b6e",
                "device_id": "87003c39c71e526336f8768ea80b87ae",
                "area_id": null,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-40313cde95e5_KiB/sec_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "KiB/s",
                "original_name": "Xiaomi Mi R3G Wireless Router KiB/s sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.xiaomi_mi_r3g_wireless_router_packets_s_received",
                "config_entry_id": "150c60f9bc2a5149b88b804e8d4c1b6e",
                "device_id": "87003c39c71e526336f8768ea80b87ae",
                "area_id": null,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-40313cde95e5_packets/sec_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets/s",
                "original_name": "Xiaomi Mi R3G Wireless Router packets/s received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.xiaomi_mi_r3g_wireless_router_packets_s_sent",
                "config_entry_id": "150c60f9bc2a5149b88b804e8d4c1b6e",
                "device_id": "87003c39c71e526336f8768ea80b87ae",
                "area_id": null,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-40313cde95e5_packets/sec_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets/s",
                "original_name": "Xiaomi Mi R3G Wireless Router packets/s sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.xiaomi_mi_r3g_wireless_router_b_received",
                "config_entry_id": "150c60f9bc2a5149b88b804e8d4c1b6e",
                "device_id": "87003c39c71e526336f8768ea80b87ae",
                "area_id": null,
                "unique_id": "uuid:75802409-bccb-40e7-8e6c-40313cde95e5_bytes_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "B",
                "original_name": "Xiaomi Mi R3G Wireless Router B received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.hacs",
                "config_entry_id": "c5a1e99b382cd736c452bccf5d46a056",
                "device_id": "be19f5344f13927459f741ad56cd068d",
                "area_id": null,
                "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
                "platform": "hacs",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "pending update(s)",
                "original_name": "hacs",
                "original_icon": "hacs:hacs"
            },
            {
                "entity_id": "light.aqara_hub_7de5",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "46c7328ec5cec4f0867a2b1c72171d25",
                "area_id": null,
                "unique_id": "homekit-0000000317046122-65792",
                "platform": "homekit_controller",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "supported_color_modes": [
                        "hs"
                    ]
                },
                "supported_features": 17,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Aqara Hub-7DE5",
                "original_icon": null
            },
            {
                "entity_id": "alarm_control_panel.aqara_hub_7de5",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "46c7328ec5cec4f0867a2b1c72171d25",
                "area_id": null,
                "unique_id": "homekit-0000000317046122-66304",
                "platform": "homekit_controller",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 7,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Aqara Hub-7DE5",
                "original_icon": "mdi:security"
            },
            {
                "entity_id": "binary_sensor.motion_sensor_d71e",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "b4e58b5f2d151dda873dcc0a1c8ebf55",
                "area_id": null,
                "unique_id": "homekit-00158D000100D71E-131072",
                "platform": "homekit_controller",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "motion",
                "unit_of_measurement": null,
                "original_name": "Motion Sensor-D71E",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.motion_sensor_d064",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "17b61edeb0313e597517a98391ac94fc",
                "area_id": null,
                "unique_id": "homekit-00158D00010AD064-196608",
                "platform": "homekit_controller",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "motion",
                "unit_of_measurement": null,
                "original_name": "Motion Sensor-D064",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.motion_sensor_cf72",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "965ab49883d908810e969cca63747426",
                "area_id": null,
                "unique_id": "homekit-00158D00010ECF72-262144",
                "platform": "homekit_controller",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "motion",
                "unit_of_measurement": null,
                "original_name": "Motion Sensor-CF72",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.motion_sensor_ead2",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "958203c61ebf9751ac32c76c1b17b20a",
                "area_id": null,
                "unique_id": "homekit-00158D00010EEAD2-327680",
                "platform": "homekit_controller",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "motion",
                "unit_of_measurement": null,
                "original_name": "Motion Sensor-EAD2",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.motion_sensor_f051",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "af0be2b416850923d3cc3a24f555d57c",
                "area_id": null,
                "unique_id": "homekit-00158D00010EF051-393216",
                "platform": "homekit_controller",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "motion",
                "unit_of_measurement": null,
                "original_name": "Motion Sensor-F051",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.motion_sensor_f0ba",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "87d0f9984152d935b8743b72ae374676",
                "area_id": null,
                "unique_id": "homekit-00158D00010EF0BA-458752",
                "platform": "homekit_controller",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "motion",
                "unit_of_measurement": null,
                "original_name": "Motion Sensor-F0BA",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.motion_sensor_f0e9",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "70e5b6235a5e5d5d714b4fea2960ad84",
                "area_id": null,
                "unique_id": "homekit-00158D00010EF0E9-524288",
                "platform": "homekit_controller",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "motion",
                "unit_of_measurement": null,
                "original_name": "Motion Sensor-F0E9",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.motion_sensor_4c4d",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "51dc6148f8ac22fccac6a7cfd822331b",
                "area_id": null,
                "unique_id": "homekit-00158D0003F24C4D-851968",
                "platform": "homekit_controller",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "motion",
                "unit_of_measurement": null,
                "original_name": "Motion Sensor-4C4D",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.motion_sensor_d714",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "a7c58a411ed8c9ed5b23ea2a14b0be72",
                "area_id": null,
                "unique_id": "homekit-00158D000411D714-917504",
                "platform": "homekit_controller",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "motion",
                "unit_of_measurement": null,
                "original_name": "Motion Sensor-D714",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.door_and_window_sensor_12b8",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "eeeae82d0257714e69738bbaa54f36c9",
                "area_id": null,
                "unique_id": "homekit-00158D00042A12B8-1376256",
                "platform": "homekit_controller",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "opening",
                "unit_of_measurement": null,
                "original_name": "Door and Window Sensor-12B8",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.water_leak_sensor_1f28",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "52ed570173083bb57602104bf6e56f09",
                "area_id": null,
                "unique_id": "homekit-00158D00044F1F28-1572864",
                "platform": "homekit_controller",
                "name": "Water_Leak_Sensor_1F28",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "moisture",
                "unit_of_measurement": null,
                "original_name": "Water Leak Sensor-1F28",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.motion_sensor_bd40",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "92ca648e8d7e5f156d1abe1d93f3f4bd",
                "area_id": null,
                "unique_id": "homekit-00158D000450BD40-1638400",
                "platform": "homekit_controller",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "motion",
                "unit_of_measurement": null,
                "original_name": "Motion Sensor-BD40",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.smoke_sensor_fa9e",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "2da9c1140e714379e30ebe9142c98234",
                "area_id": null,
                "unique_id": "homekit-00158D00045EFA9E-1900544",
                "platform": "homekit_controller",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "smoke",
                "unit_of_measurement": null,
                "original_name": "Smoke Sensor-FA9E",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.motion_sensor_8cd6",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "b6294c8acb879d6948549736b5025adf",
                "area_id": null,
                "unique_id": "homekit-00158D0004848CD6-2031616",
                "platform": "homekit_controller",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "motion",
                "unit_of_measurement": null,
                "original_name": "Motion Sensor-8CD6",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.motion_sensor_76e8",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "ca3b9938c798c08eaf314ef316fa1607",
                "area_id": null,
                "unique_id": "homekit-00158D00048776E8-2162688",
                "platform": "homekit_controller",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "motion",
                "unit_of_measurement": null,
                "original_name": "Motion Sensor-76E8",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.motion_sensor_a6e6",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "d4ffa4f61423f875c66061c1c1d15986",
                "area_id": null,
                "unique_id": "homekit-00158D00053FA6E6-2228224",
                "platform": "homekit_controller",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "motion",
                "unit_of_measurement": null,
                "original_name": "Motion Sensor-A6E6",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.motion_sensor_aae4",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "6d62845fe50a82d2b65f95038f9349d8",
                "area_id": null,
                "unique_id": "homekit-00158D00053FAAE4-2293760",
                "platform": "homekit_controller",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "motion",
                "unit_of_measurement": null,
                "original_name": "Motion Sensor-AAE4",
                "original_icon": null
            },
            {
                "entity_id": "switch.outlet_189a",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "3bec9325d36afb1329c8d93abe4ba14c",
                "area_id": null,
                "unique_id": "homekit-00158D000110189A-589824",
                "platform": "homekit_controller",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Outlet-189A",
                "original_icon": null
            },
            {
                "entity_id": "switch.outlet_3a61",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "37b26dee662210a193ea6d976b8ab712",
                "area_id": null,
                "unique_id": "homekit-00158D0003C73A61-720896",
                "platform": "homekit_controller",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Outlet-3A61",
                "original_icon": null
            },
            {
                "entity_id": "switch.wall_switch_8aed",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "d30295c3aa03f985d696fcb4e8957a81",
                "area_id": null,
                "unique_id": "homekit-00158D0004518AED-1703936",
                "platform": "homekit_controller",
                "name": "Wall_Switch_8AED",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Wall Switch-8AED",
                "original_icon": null
            },
            {
                "entity_id": "switch.wall_switch_051a",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "39ddde08af28d96bc1d695cea81db609",
                "area_id": null,
                "unique_id": "homekit-00158D00045C051A-1769472",
                "platform": "homekit_controller",
                "name": "Wall_Switch_051A",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Wall Switch-051A",
                "original_icon": null
            },
            {
                "entity_id": "switch.wall_switch_6d3f",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "94e48aa592b48211896d23c19ee05510",
                "area_id": null,
                "unique_id": "homekit-00158D00045C6D3F-1835008",
                "platform": "homekit_controller",
                "name": "Wall_Switch_6D3F",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Wall Switch-6D3F",
                "original_icon": null
            },
            {
                "entity_id": "sensor.wireless_mini_switch_9cbe_battery",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "6cf419659c4d0e6e1530ef581a50c32f",
                "area_id": null,
                "unique_id": "homekit-00158D0002F39CBE-655616",
                "platform": "homekit_controller",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Wireless Mini Switch-9CBE Battery",
                "original_icon": "mdi:battery-unknown"
            },
            {
                "entity_id": "sensor.smoke_sensor_fa9e_battery",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "2da9c1140e714379e30ebe9142c98234",
                "area_id": null,
                "unique_id": "homekit-00158D00045EFA9E-1900800",
                "platform": "homekit_controller",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Smoke Sensor-FA9E Battery",
                "original_icon": "mdi:battery-unknown"
            },
            {
                "entity_id": "climate.anime",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "smart_way",
                "platform": "smartir",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "hvac_modes": [
                        "off",
                        "heat",
                        "cool"
                    ],
                    "min_temp": 18.0,
                    "max_temp": 30.0,
                    "target_temp_step": 1.0,
                    "fan_modes": [
                        "low",
                        "mid",
                        "high",
                        "auto"
                    ]
                },
                "supported_features": 9,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "\u0430\u043d\u0438\u043c\u0435",
                "original_icon": null
            },
            {
                "entity_id": "switch.wall_switch_084_left",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "8113ecbd28f6ab84118f388272a9ea0b",
                "area_id": null,
                "unique_id": "homekit-00158D0004330A84-1507328",
                "platform": "homekit_controller",
                "name": "Wall_Switch_084A_Left",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Wall Switch-0A84",
                "original_icon": null
            },
            {
                "entity_id": "switch.wall_switch_084a_right",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "8113ecbd28f6ab84118f388272a9ea0b",
                "area_id": null,
                "unique_id": "homekit-00158D0004330A84-1507584",
                "platform": "homekit_controller",
                "name": "Wall_Switch_084A_Right",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Wall Switch-0A84",
                "original_icon": null
            },
            {
                "entity_id": "switch.wall_switch_7fdf_right",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "b3e40465ffe128df9428036610a77396",
                "area_id": null,
                "unique_id": "homekit-00158D0003D27FDF-786688",
                "platform": "homekit_controller",
                "name": "Wall_Switch_7FDF_Right",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Wall Switch-7FDF",
                "original_icon": null
            },
            {
                "entity_id": "switch.wall_switch_7fdf_left",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "b3e40465ffe128df9428036610a77396",
                "area_id": null,
                "unique_id": "homekit-00158D0003D27FDF-786432",
                "platform": "homekit_controller",
                "name": "Wall_Switch_7FDF_Left",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Wall Switch-7FDF",
                "original_icon": null
            },
            {
                "entity_id": "remote.xiaomi_miio_192_168_1_165",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "chuangmi.remote.v2-44:23:7C:3A:93:33",
                "platform": "xiaomi_miio",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "xiaomi_miio_192_168_1_165",
                "original_icon": null
            },
            {
                "entity_id": "switch.anime_192_168_1_65",
                "config_entry_id": "d7cafd578a07ce6496e4f31caec66690",
                "device_id": "2093b1170c81675afead8ed18f31558a",
                "area_id": null,
                "unique_id": "44:23:7c:3a:93:33",
                "platform": "xiaomi_miio",
                "name": "anime_192_168_1_65",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Xiaomi Miio Switch",
                "original_icon": "mdi:power-socket"
            },
            {
                "entity_id": "switch.wall_switch_021f_left",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "73caf22a399a1c6aa2e6d7c7137134e8",
                "area_id": null,
                "unique_id": "homekit-00158D000463021F-1966080",
                "platform": "homekit_controller",
                "name": "Wall_Switch_021F_Left",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Wall Switch-021F",
                "original_icon": null
            },
            {
                "entity_id": "switch.wall_switch_021f_right",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "73caf22a399a1c6aa2e6d7c7137134e8",
                "area_id": null,
                "unique_id": "homekit-00158D000463021F-1966336",
                "platform": "homekit_controller",
                "name": "Wall_Switch_021F_Right",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Wall Switch-021F",
                "original_icon": null
            },
            {
                "entity_id": "switch.wall_switch_676b_left",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "64b3fa719ee9c150a99eae1b13eddc5a",
                "area_id": null,
                "unique_id": "homekit-00158D000428676B-983040",
                "platform": "homekit_controller",
                "name": "Wall_Switch_676B_Left",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Wall Switch-676B",
                "original_icon": null
            },
            {
                "entity_id": "switch.wall_switch_676b_right",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "64b3fa719ee9c150a99eae1b13eddc5a",
                "area_id": null,
                "unique_id": "homekit-00158D000428676B-983296",
                "platform": "homekit_controller",
                "name": "Wall_Switch_676B_Right",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Wall Switch-676B",
                "original_icon": null
            },
            {
                "entity_id": "switch.wall_switch_ee2f_left",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "76ad2140b7bde154335d07fa69b80cc7",
                "area_id": null,
                "unique_id": "homekit-00158D00042AEE2F-1441792",
                "platform": "homekit_controller",
                "name": "Wall_Switch_EE2F_Left",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Wall Switch-EE2F",
                "original_icon": null
            },
            {
                "entity_id": "switch.wall_switch_ee2f_right",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "76ad2140b7bde154335d07fa69b80cc7",
                "area_id": null,
                "unique_id": "homekit-00158D00042AEE2F-1442048",
                "platform": "homekit_controller",
                "name": "Wall_Switch_EE2F_Right",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Wall Switch-EE2F",
                "original_icon": null
            },
            {
                "entity_id": "switch.wall_switch_ee9c_left",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "72250d6bc93847124cb882172ba23300",
                "area_id": null,
                "unique_id": "homekit-00158D000428EE9C-1048576",
                "platform": "homekit_controller",
                "name": "Wall_Switch_EE9C_Left",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Wall Switch-EE9C",
                "original_icon": null
            },
            {
                "entity_id": "switch.wall_switch_eea4_left",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "578563ee7b79ca965570a2e70d75eef0",
                "area_id": null,
                "unique_id": "homekit-00158D000428EEA4-1114112",
                "platform": "homekit_controller",
                "name": "Wall_Switch_EEA4_Left",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Wall Switch-EEA4",
                "original_icon": null
            },
            {
                "entity_id": "switch.wall_switch_eea4_right",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "578563ee7b79ca965570a2e70d75eef0",
                "area_id": null,
                "unique_id": "homekit-00158D000428EEA4-1114368",
                "platform": "homekit_controller",
                "name": "Wall_Switch_EEA4_Right",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Wall Switch-EEA4",
                "original_icon": null
            },
            {
                "entity_id": "switch.wall_switch_eeb3_left",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "e8ce38cdd04920cb31d2b618f46d957a",
                "area_id": null,
                "unique_id": "homekit-00158D000428EEB3-1179648",
                "platform": "homekit_controller",
                "name": "Wall_Switch_EEB3_Left",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Wall Switch-EEB3",
                "original_icon": null
            },
            {
                "entity_id": "switch.wall_switch_eeb3_right",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "e8ce38cdd04920cb31d2b618f46d957a",
                "area_id": null,
                "unique_id": "homekit-00158D000428EEB3-1179904",
                "platform": "homekit_controller",
                "name": "Wall_Switch_EEB3_Right",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Wall Switch-EEB3",
                "original_icon": null
            },
            {
                "entity_id": "switch.wall_switch_ef52_left",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "4b8d4926fdcdc34e274be552c61e4d9a",
                "area_id": null,
                "unique_id": "homekit-00158D000428EF52-1245184",
                "platform": "homekit_controller",
                "name": "Wall_Switch_EF52_Left",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Wall Switch-EF52",
                "original_icon": null
            },
            {
                "entity_id": "switch.wall_switch_ef52_right",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "4b8d4926fdcdc34e274be552c61e4d9a",
                "area_id": null,
                "unique_id": "homekit-00158D000428EF52-1245440",
                "platform": "homekit_controller",
                "name": "Wall_Switch_EF52_Right",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Wall Switch-EF52",
                "original_icon": null
            },
            {
                "entity_id": "switch.wall_switch_ef78_left",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "c858d1375e7980da3a0d616590f855f4",
                "area_id": null,
                "unique_id": "homekit-00158D000428EF78-1310720",
                "platform": "homekit_controller",
                "name": "Wall_Switch_EF78_Left",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Wall Switch-EF78",
                "original_icon": null
            },
            {
                "entity_id": "switch.wall_switch_ef78_right",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "c858d1375e7980da3a0d616590f855f4",
                "area_id": null,
                "unique_id": "homekit-00158D000428EF78-1310976",
                "platform": "homekit_controller",
                "name": "Wall_Switch_EF78_Right",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Wall Switch-EF78",
                "original_icon": null
            },
            {
                "entity_id": "switch.wall_switch_ee9c_right",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "72250d6bc93847124cb882172ba23300",
                "area_id": null,
                "unique_id": "homekit-00158D000428EE9C-1048832",
                "platform": "homekit_controller",
                "name": "Wall_Switch_EE9C_Right",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Wall Switch-EE9C",
                "original_icon": null
            },
            {
                "entity_id": "sensor.temperature_and_humidity_in_bathroom_humidity",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "0e12fc0b4effc8d796f06253d02d616e",
                "area_id": null,
                "unique_id": "homekit-00158D000486CE62-2097408",
                "platform": "homekit_controller",
                "name": "Temperature_and_Humidity_in_bathroom Humidity",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "humidity",
                "unit_of_measurement": "%",
                "original_name": "Temperature and Humidity Sensor-CE62 Humidity",
                "original_icon": "mdi:water-percent"
            },
            {
                "entity_id": "sensor.temperature_and_humidity_in_bathroom_temperature",
                "config_entry_id": "e6564d38fe2c249706957faf70ad9dd6",
                "device_id": "0e12fc0b4effc8d796f06253d02d616e",
                "area_id": null,
                "unique_id": "homekit-00158D000486CE62-2097152",
                "platform": "homekit_controller",
                "name": "Temperature_and_Humidity_in_bathroom Temperature",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "Temperature and Humidity Sensor-CE62 Temperature",
                "original_icon": "mdi:thermometer"
            }
        ]
    }
}